%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: cheval tete neutre
    m_Hash: -895538837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tete neutre yakari
      m_Hash: 752889971
      m_Sprite: {fileID: 4139500960435178463, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4139500960435178463, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: tete neutre my little poney
      m_Hash: -1004956851
      m_Sprite: {fileID: -7097257839138913516, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7097257839138913516, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: teteneutre findus
      m_Hash: -517354708
      m_Sprite: {fileID: -1098163215291228767, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098163215291228767, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: tete neutre the rock
      m_Hash: -1574201333
      m_Sprite: {fileID: 6840341723262067917, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6840341723262067917, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: tete neutre harry potter
      m_Hash: 782980327
      m_Sprite: {fileID: 5519913487665329877, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5519913487665329877, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: "tete cri\xE9"
    m_Hash: -342132091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tete cri\xE9 findus"
      m_Hash: -1073583446
      m_Sprite: {fileID: -7408723156861745626, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7408723156861745626, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: "tete cri\xE9 my little poney"
      m_Hash: -227908189
      m_Sprite: {fileID: 8364947008596388139, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8364947008596388139, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: "tete cri\xE9e harry potter"
      m_Hash: 447906205
      m_Sprite: {fileID: -8767567419838304569, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8767567419838304569, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: "tete cri\xE9 the rock"
      m_Hash: -78586007
      m_Sprite: {fileID: 9182914848780567530, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9182914848780567530, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: "tete cri\xE9 yakari"
      m_Hash: -2117809087
      m_Sprite: {fileID: 835279174696476448, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835279174696476448, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: ventre cheval
    m_Hash: -1842135247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: findus torse
      m_Hash: 1723249059
      m_Sprite: {fileID: -5002215535478943216, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5002215535478943216, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: corps harrypotter
      m_Hash: -1727569443
      m_Sprite: {fileID: -906962851571266385, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906962851571266385, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: corps my little
      m_Hash: -251059895
      m_Sprite: {fileID: 4741380841173218687, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4741380841173218687, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: the rock corps
      m_Hash: -311724478
      m_Sprite: {fileID: 7910997266423801733, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7910997266423801733, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: yakari corps
      m_Hash: -904541191
      m_Sprite: {fileID: 3845960765469839373, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3845960765469839373, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Queu
    m_Hash: 942278449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: queue normale findus
      m_Hash: 270409361
      m_Sprite: {fileID: 8863410874916132220, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8863410874916132220, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: queue yakari
      m_Hash: -1792460095
      m_Sprite: {fileID: 8910650790972015580, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8910650790972015580, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: queue my little poney
      m_Hash: 1460404091
      m_Sprite: {fileID: 5468683608630745452, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5468683608630745452, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: queue harry
      m_Hash: 558927184
      m_Sprite: {fileID: -2212351524367390362, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2212351524367390362, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: queue the rock
      m_Hash: -1811086106
      m_Sprite: {fileID: -8426361827559427941, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8426361827559427941, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: pattes
    m_Hash: 2022816444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7629824808830680314, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7629824808830680314, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2485277437151248246, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2485277437151248246, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1183161178243714391, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183161178243714391, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1636326174358034940, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636326174358034940, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 808362141054319424, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808362141054319424, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -474963120120100706, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -474963120120100706, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 6095875969314907070, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6095875969314907070, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -2553341983990512289, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553341983990512289, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 334603157052038053, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334603157052038053, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 7157113850330440812, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7157113850330440812, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 1163242004566547666, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163242004566547666, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 4202977579097641019, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4202977579097641019, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 2916449140908664028, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2916449140908664028, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 1276107849126626352, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276107849126626352, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: -3512808242439416904, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3512808242439416904, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 7471628585132800739, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7471628585132800739, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_15
      m_Hash: 760126762
      m_Sprite: {fileID: -8750840531116626332, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8750840531116626332, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_16
      m_Hash: -1270362992
      m_Sprite: {fileID: 1132735078667150931, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132735078667150931, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_17
      m_Hash: -1019151354
      m_Sprite: {fileID: 3673424101053221705, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3673424101053221705, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_18
      m_Hash: 1409278359
      m_Sprite: {fileID: -7202016191863856958, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7202016191863856958, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: accessoires
    m_Hash: -1235109297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5210474520881930901, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5210474520881930901, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4660456521270549851, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4660456521270549851, guid: b7f7d9ea85baeb54683c74d87a79bedb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
