%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main_Fuck_G
      m_Hash: -117704408
      m_Sprite: {fileID: -7589529818422016066, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7589529818422016066, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Fuck1_D
      m_Hash: 1454131060
      m_Sprite: {fileID: 7154400733084914261, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7154400733084914261, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Fuck2_G
      m_Hash: -840718185
      m_Sprite: {fileID: 1162662145921718841, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162662145921718841, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Fuck2_D
      m_Hash: 1424685357
      m_Sprite: {fileID: 4344705541228069455, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4344705541228069455, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert1_G
      m_Hash: -1363378843
      m_Sprite: {fileID: -1311354973628095399, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1311354973628095399, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert1_D
      m_Hash: 934620383
      m_Sprite: {fileID: -3123751139577557603, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3123751139577557603, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert2_G
      m_Hash: -1392852164
      m_Sprite: {fileID: 6437032397725867248, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6437032397725867248, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert2_D
      m_Hash: 905155206
      m_Sprite: {fileID: -9114944066504001134, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9114944066504001134, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Poing1_G
      m_Hash: 2023491624
      m_Sprite: {fileID: -5060409201484878604, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5060409201484878604, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: -2553578525647967217, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553578525647967217, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Poing2_G
      m_Hash: 2061153905
      m_Sprite: {fileID: -1585672331305830614, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585672331305830614, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Poing2_D
      m_Hash: -472651829
      m_Sprite: {fileID: -8732557695064492025, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8732557695064492025, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Index1_G
      m_Hash: 2116766874
      m_Sprite: {fileID: 2810499645905246732, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2810499645905246732, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Index1_D
      m_Hash: -417194720
      m_Sprite: {fileID: 6730628746897734825, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6730628746897734825, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Index2_G
      m_Hash: 2087580355
      m_Sprite: {fileID: 4978863471848684413, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4978863471848684413, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Index2_D
      m_Hash: -446389383
      m_Sprite: {fileID: -7703151195542028291, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7703151195542028291, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Pouce1_G
      m_Hash: 1578223346
      m_Sprite: {fileID: -9216779665619549951, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216779665619549951, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Pouce1_D
      m_Hash: -954689720
      m_Sprite: {fileID: 7766055894794831605, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7766055894794831605, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Pouce2_G
      m_Hash: 1549236395
      m_Sprite: {fileID: -7968439214666382112, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7968439214666382112, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Pouce2_D
      m_Hash: -983684847
      m_Sprite: {fileID: -935036104413400207, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -935036104413400207, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert21_G
      m_Hash: -718552183
      m_Sprite: {fileID: -758700515230611686, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758700515230611686, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert21_D
      m_Hash: 1277334067
      m_Sprite: {fileID: 9188904403343616816, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9188904403343616816, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert22_G
      m_Hash: -680690224
      m_Sprite: {fileID: -4245243985851923870, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245243985851923870, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Main_Ouvert22_D
      m_Hash: 1315187818
      m_Sprite: {fileID: -5763380346139866119, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5763380346139866119, guid: 6f170dd583f9e794b8fe0e644ae3fd8f, type: 3}
    - m_Name: Vide
      m_Hash: -1267907399
      m_Sprite: {fileID: -3143388882175024441, guid: 1e57391dd433a0e418364acce05d8488, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3143388882175024441, guid: 1e57391dd433a0e418364acce05d8488, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  m_PrimaryLibraryGUID: 
